<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="cssform3.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="Overall.css">

</head>

<body>

<div class="container">

<div class="a">
   <ul>
  <li class="a1"><a href="Home.html">Home</a></li>
  <li class="a2"><a href="About_Us.asp">About_Us</a></li>
  <li class="a3"><a href="Premium.asp">Premium</a></li>
  <li class="a4"><a href="Blog.asp">Blog</a></li>
  <li class="a5"><button class="btn">Explore</button></li>
</ul>
</div><br><br>

<div class="b">
   <span class="text1">Mountaining&nbsp;&nbsp;|&nbsp;&nbsp;Planing&nbsp;&nbsp;|&nbsp;&nbsp;Imeges</span>
</div><br>

<div class="c">
   <span class="text2">Spend your vacation<br>with our activities</span>
</div><br>

<div class="d">
   <span class="text3">Most Papular</span>
</div><br>

<div class="e">
   <div class="e1">
      <div class="img1">
 <a href="Img1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYlrendnmDv2RMD4mwek5QOGeO0E35WM7baw&s" class="i"></a>
 
      </div>
      
            <span class="text4">Trip to Scotland</span><br>
         <!-- <a href="Img1.html"><span class="text4">Trip to Scotland</span></a><br> -->
         <span class="text5">20% Discount </span>
      </div>

      <div class="e2">
    <div class="img2">
       <a href="Img2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMm4_vkuv7YpsFpAVjjQEqsRZSmtrh2ve4estiqX49PAHCDnC-ZAj-pSD1oaoNVf-loIE&usqp=CAU" class="i"></a>
        <!-- background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMm4_vkuv7YpsFpAVjjQEqsRZSmtrh2ve4estiqX49PAHCDnC-ZAj-pSD1oaoNVf-loIE&usqp=CAU); -->
    </div>
         <span class="text6">Trip to Egypt</span><br>
        <span class="text7">20% Discount </span>

   </div>

   <div class="e3">
    <div class="img3">
       <a href="Img3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1QyuiSwIk8Gfd8qTe01Ey9X62q83-FhIs5U-IKn-2d7rgObtJY9TmhpsPZNqQj3ZV2yQ&usqp=CAU" class="i"></a>
   </div>
         <span class="text8">Trip to Greance</span><br>
         <span class="text9">20% Discount </span>
   </div>
</div><br>
<div class="f">  
   <div class="f1">  
<i class="fa-solid fa-house class=icn" ></i>
<span class="txt1"> Luna Land North</span>
   </div>
   <div class="f2">  
<!-- <span class="txt2">Calender</span> -->
  <input type="date" id="myDate">
   </div>
   <div class="f3"> 
  <input type="date" id="myDate">
        <!-- <label for="myDate" class="calendar-icon"> -->      
  <!-- <i class="fa-solid fa-calendar"></i> -->
  <!-- <span class="txt3">Calender</span> -->
   </div>

   <div class="f4">  
      <i class="fas fa-user"></i>
       <span class="txt3">Book_Now</span> 

   </div>
   <!-- <div class="f5"> -->
        <button class="btn1">Search</button>

   <!-- </div> -->
</div>


 </div> 
</body>
</html>